////using System;
////using System;
////using System.IO;
////namespace Course
////{
////	class Program
////	{
////		static void Main(string[] args)
////		{
////			string sourcePath = @"c:\temp\file1.txt";
////			string targetPath = @"c:\temp\file2.txt";
////			try
////			{
////				File.Copy(sourcePath, targetPath);
////				string[] lines = File.ReadAllLines(sourcePath);
////				foreach (string line in lines)
////				{
////					Console.WriteLine(line);
////				}
////			}
////			catch (IOException e)
////			{
////				Console.WriteLine("An error occurred");
////				Console.WriteLine(e.Message);
////			}
////		}
////	}
////}
// segundo modelo com FileInfo:

//    using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string sourcePath = @"c:\temp\file1.txt";
//            string targetPath = @"c:\temp\file2.txt";
//            try
//            {
//                FileInfo fileInfo = new FileInfo(sourcePath);
//                fileInfo.CopyTo(targetPath);
//                string[] lines = File.ReadAllLines(sourcePath);
//                foreach (string line in lines)
//                {
//                    Console.WriteLine(line);
//                }
//            }
//            catch (IOException e)
//            {
//                Console.WriteLine("An error occurred");
//                Console.WriteLine(e.Message);
//            }
//        }
//    }
//}

//modelo terceiro : FileStream

//    using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string path = @"c:\temp\file1.txt";
//            FileStream fs = null;
//            StreamReader sr = null;
//            try
//            {
//                fs = new FileStream(path, FileMode.Open); // File.OpenRead(path);
//                sr = new StreamReader(fs);
//                string line = sr.ReadLine();
//                Console.WriteLine(line);
//            }
//            catch (IOException e)
//            {
//                Console.WriteLine("An error occurred");
//                Console.WriteLine(e.Message);
//            }
//            finally
//            {
//                if (sr != null) sr.Close();
//                if (fs != null) fs.Close();
//            }
//        }
//    }
//}

//quarto modelo StreamReader:

//    using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string path = @"c:\temp\file1.txt";
//            StreamReader sr = null;
//            try
//            {
//                sr = File.OpenText(path);
//                while (!sr.EndOfStream)
//                {
//                    string line = sr.ReadLine();
//                    Console.WriteLine(line);
//                }
//            }
//            catch (IOException e)
//            {
//                Console.WriteLine("An error occurred");
//                Console.WriteLine(e.Message);
//            }
//            finally
//            {
//                if (sr != null) sr.Close();
//            }
//        }
//    }

//quinto modelo Using Block:

//    using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string path = @"c:\temp\file1.txt";
//            try
//            {
//                using (FileStream fs = new FileStream(path, FileMode.Open))
//                {
//                    using (StreamReader sr = new StreamReader(fs))
//                    {
//                        string line = sr.ReadLine();
//                        Console.WriteLine(line);
//                    }
//                }
//            }
//            catch (IOException e)
//            {
//                Console.WriteLine("An error occurred");
//                Console.WriteLine(e.Message);
//            }
//        }
//    }
//}
// 2 exemplo: 

//using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string path = @"c:\temp\file1.txt";
//            try
//            {
//                using (StreamReader sr = File.OpenText(path))
//                {
//                    while (!sr.EndOfStream)
//                    {
//                        string line = sr.ReadLine();
//                        Console.WriteLine(line);
//                    }
//                }
//            }
//            catch (IOException e)
//            {
//                Console.WriteLine("An error occurred");
//                Console.WriteLine(e.Message);
//            }
//        }
//    }
//}

modelo sexto Stream Writer:

//    using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string sourcePath = @"c:\temp\file1.txt";
//            string targetPath = @"c:\temp\file2.txt";
//            try
//            {
//                string[] lines = File.ReadAllLines(sourcePath);
//                using (StreamWriter sw = File.AppendText(targetPath))
//                {
//                    foreach (string line in lines)
//                    {
//                        sw.WriteLine(line.ToUpper());
//                    }
//                }
//            }
//            catch (IOException e)
//            {
//                Console.WriteLine("An error occurred");
//                Console.WriteLine(e.Message);
//            }
//        }
//    }

    modelo setimo Directory, DirectoryInfo:

//    using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string path = @"c:\temp\myfolder";
//            try
//            {
//                var folders = Directory.EnumerateDirectories(path, "*.*", SearchOption.AllDirectories);
//                Console.WriteLine("FOLDERS:");
//                foreach (string s in folders)
//                {
//                    Console.WriteLine(s);
//                }
//                var files = Directory.EnumerateFiles(path, "*.*", SearchOption.AllDirectories);
//                Console.WriteLine("FILES:");
//                foreach (string s in files)
//                {
//                    Console.WriteLine(s);
//                }
//                Directory.CreateDirectory(@"c:\temp\myfolder\newfolder");
//            }
//            catch (IOException e)
//            {
//                Console.WriteLine("An error occurred");
//                Console.WriteLine(e.Message);
//            }
//        }
//    }
//}

    oitavo modelo Path:

//using System;
//using System.IO;
//namespace Course
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            string path = @"c:\temp\myfolder\file1.txt";
//            Console.WriteLine("DirectorySeparatorChar: " + Path.DirectorySeparatorChar);
//            Console.WriteLine("PathSeparator: " + Path.PathSeparator);
//            Console.WriteLine("GetDirectoryName: " + Path.GetDirectoryName(path));
//            Console.WriteLine("GetFileName: " + Path.GetFileName(path));
//            Console.WriteLine("GetExtension: " + Path.GetExtension(path));
//            Console.WriteLine("GetFileNameWithoutExtension: " + Path.GetFileNameWithoutExtension(path));
//            Console.WriteLine("GetFullPath: " + Path.GetFullPath(path));
//            Console.WriteLine("GetTempPath: " + Path.GetTempPath());
//        }
//    }
//}
